# android-movies-challenge

./: .gitignore  README.md  build.gradle  gradle.properties  jacoco.gradle  keystore.properties  run.sh  settings.gradle
.circleci/: config.yml
.signing/: movies.keystore
app/: build.gradle
app/schemas/com.jmarkstar.princestheatre.repositories.local.MoviesDatabase/: 1.json
app/src/androidTest/java/com/jmarkstar/princestheatre/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jmarkstar/princestheatre/presentation/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmarkstar/princestheatre/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/jmarkstar/princestheatre/common/: BaseApplication.kt  Constants.kt
app/src/main/java/com/jmarkstar/princestheatre/common/coroutines/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/jmarkstar/princestheatre/common/security/: Passphrases.java
app/src/main/java/com/jmarkstar/princestheatre/common/util/: NetworkCallbackImp.kt  NetworkState.kt  NetworkStateImp.kt
app/src/main/java/com/jmarkstar/princestheatre/di/: ApplicationModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jmarkstar/princestheatre/domain/: Result.kt
app/src/main/java/com/jmarkstar/princestheatre/domain/models/: MovieModel.kt  ProviderMoviePrice.kt
app/src/main/java/com/jmarkstar/princestheatre/domain/repositories/: MovieRepository.kt  ProviderRepository.kt
app/src/main/java/com/jmarkstar/princestheatre/domain/usecases/: GetMoviesUseCase.kt  GetMoviesUseCaseImpl.kt
app/src/main/java/com/jmarkstar/princestheatre/presentation/: MainActivity.kt  MovieListActivity.kt  MoviesActivity.kt
app/src/main/java/com/jmarkstar/princestheatre/presentation/common/: BaseActivity.kt  BaseFragment.kt  Resource.kt
app/src/main/java/com/jmarkstar/princestheatre/presentation/common/extensions/: View.kt
app/src/main/java/com/jmarkstar/princestheatre/presentation/di/: FragmentModule.kt  UseCasesModule.kt
app/src/main/java/com/jmarkstar/princestheatre/presentation/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/jmarkstar/princestheatre/presentation/movie_list/: MovieAdapter.kt  MovieListActivity.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/jmarkstar/princestheatre/repositories/: MovieRepositoryImpl.kt  ProviderRepositoryImpl.kt
app/src/main/java/com/jmarkstar/princestheatre/repositories/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jmarkstar/princestheatre/repositories/entities/: Movie.kt  Provider.kt
app/src/main/java/com/jmarkstar/princestheatre/repositories/exceptions/: DatabaseException.kt  NetworkException.kt
app/src/main/java/com/jmarkstar/princestheatre/repositories/local/: MoviesDatabase.kt  PrepopulateCallback.kt
app/src/main/java/com/jmarkstar/princestheatre/repositories/local/daos/: MovieDao.kt  ProviderDao.kt
app/src/main/java/com/jmarkstar/princestheatre/repositories/local/entities/: Movie.kt  Provider.kt
app/src/main/java/com/jmarkstar/princestheatre/repositories/network/: MoviesService.kt
app/src/main/java/com/jmarkstar/princestheatre/repositories/network/interceptors/: AddApiKeyInterceptor.kt
app/src/main/java/com/jmarkstar/princestheatre/repositories/network/response/: GenericApiError.kt  GetMoviesByProviderResponse.kt  NotFoundErrorResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  fragment_movie_list_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_movies_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmarkstar/princestheatre/: ExampleUnitTest.kt  HiltTestApplication.kt  MoviesTestApplication.kt  TestData.kt
app/src/test/java/com/jmarkstar/princestheatre/common/: BaseTest.kt  BaseUITest.kt  CoroutineTestRule.kt  LifeCycleTestOwner.kt  LiveData.kt  TestCoroutineDispatcherProvider.kt  TestCoroutineRule.kt  UnitTestUtils.kt
app/src/test/java/com/jmarkstar/princestheatre/common/extensions/: Fragment.kt
app/src/test/java/com/jmarkstar/princestheatre/di/: ApplicationModuleMock.kt  TestModule.kt
app/src/test/java/com/jmarkstar/princestheatre/domain/usecases/: GetMoviesUseCaseImplTest.kt
app/src/test/java/com/jmarkstar/princestheatre/presentation/: MoviesActivityTest.kt
app/src/test/java/com/jmarkstar/princestheatre/presentation/movie_list/: MovieListFragmentTest.kt  MovieListViewModelTest.kt
app/src/test/java/com/jmarkstar/princestheatre/repositories/: MockServerDispatchers.kt  MovieRepositoryImplTest.kt  ProviderRepositoryImplTest.kt
app/src/test/java/com/jmarkstar/princestheatre/repositories/di/: LocalModuleMock.kt
app/src/test/java/com/jmarkstar/princestheatre/repositories/entities/: MovieTest.kt
app/src/test/java/com/jmarkstar/princestheatre/repositories/local/daos/: MovieDaoTest.kt  ProviderDaoTest.kt
app/src/test/java/com/jmarkstar/princestheatre/repositories/network/response/: GetMoviesByProviderResponseTest.kt
app/src/test/resources/: get_movie_detail_response_success.json  get_movies_by_provider_response_502_failed.json  get_movies_by_provider_response_not_found_success.json  get_movies_cinema_world_response_success.json  get_movies_film_world_response_success.json
gradle/wrapper/: gradle-wrapper.properties
