// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.21'
        livecycle_version = "2.3.0"
        room_version = '2.3.0-beta02'//moving from 2.2.5 because -> https://issuetracker.google.com/issues/150106190
        android_sqlcipher = '4.4.2'
        sqlite_ktx_version = '2.1.0'
        hilt_version = '2.28-alpha'
        hilt_viewmodel_version = '1.0.0-alpha02'
        coroutines_version = '1.4.2'
        timber_version = '4.7.1'
        firebase_BoM = '26.1.1'
        security_crypto_version = '1.1.0-alpha03'//using this version to support api 21
        nav_component_version="2.3.3"
        ok_http_version="4.0.1"
        retrofit_version="2.7.2"
        fresco_version="1.13.0"
        fresco_imagepipeline_okhttp3_version="1.11.0"

        //test
        jacoco_version = '0.8.5'
        junit_version ="4.13.2"
        mockk_version="1.10.0"
        robolectric_version ="4.5"
        espresso_version="3.3.0"
        testcore_version ="1.3.0"
        testRunner_version ="1.2.0"

        //analysis
        ktlint_version = '0.40.0'
        ktlint_gradle_version = '9.4.1'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        //TODO: Setup crashlytics
        //classpath 'com.google.gms:google-services:4.3.4'
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath 'gradle.plugin.chrisney:enigma:1.0.0.8'
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_component_version"
        classpath("org.jlleitschuh.gradle:ktlint-gradle:$ktlint_gradle_version")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    //Task for caching the dependencies on circle-ci
    task downloadDependencies() {
        description 'Download all dependencies to the Gradle cache'
        doLast {
            configurations.findAll { it.canBeResolved }.files
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}